{
  "name": "rhythm-plus-v2",
  "version": "1.1.8",
  "description": "Rhythm Plus V2 Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "node prebuild.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.rhythmplus.v2",
    "productName": "Rhythm Plus V2",
    "icon": "data/rythmplus-icon.png",
    "publish": [
      {
        "provider": "github",
        "owner": "CreepTV",
        "repo": "RythmPlusV2App"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "data/rythmplus-icon.png",
      "artifactName": "Rhythm-Plus-V2-Setup-${version}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "data/rythmplus-icon.png",
      "artifactName": "Rhythm-Plus-V2-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "data/rythmplus-icon.png"
    }
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.3.9"
  }
}
